sudo apt-get update
sudo apt-get install xinit <environment>
where <environment> is your GUI environment of choice. Some options:

lxde: a reasonably compact and and fast desktop environment
flwm: a smaller but more primitive desktop environment
ubuntu-desktop: the full, heavyweight Ubuntu Unity desktop environment
Then, you can start X11 in the VM console window using

startx
sudo apt-get install virtualbox-guest-dkms
Reboot the VM, log in and run startx, and you should be able to resize the VM console window and desktop.

After it edit /etc/resolv.conf (add for example 8.8.8.8 - google, or 1.1.1.1 - the fastest DNS from cloudflare!)
You can do it by this simple script:

sudo echo 'nameserver 1.1.1.1' >> /etc/resolv.conf

Run net.py to have topology with internet over the all hosts in the system.

